<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".AccountSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color_darker"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="15dp"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <!--        email =================== -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="E-mail"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_edit_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:ellipsize="end"
            android:inputType="textEmailAddress"
            android:maxLines="2"
            android:text="email@post.comemail@post.comemail@post.comemail@post.com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_edit_button"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:inputType="textEmailAddress"
            android:text="Edytuj"
            android:textAlignment="textEnd"
            android:textColor="#6500F6"
            android:textSize="16sp" />

        <include
            layout="@layout/email_edit_sublayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:visibility="gone" />

        <!--        password =================== -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="@string/password"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/password_edit_button"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5"
            android:inputType="textEmailAddress"
            android:text="Edytuj"
            android:textAlignment="textEnd"
            android:textColor="#6500F6"
            android:textSize="16sp" />

        <include
            layout="@layout/password_edit_sublayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_columnSpan="3"
            android:visibility="gone" />

    </GridLayout>


</LinearLayout>